MONGO_URL =
  "mongodb://malshan:malshan123mongo@ac-x925by8-shard-00-00.liz0930.mongodb.net:27017,ac-x925by8-shard-00-01.liz0930.mongodb.net:27017,ac-x925by8-shard-00-02.liz0930.mongodb.net:27017/?ssl=true&replicaSet=atlas-vi2iqg-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT = 4000

TOKEN_KEY = A4771D88C1C7E5FCE53BEAF9C7D69